*
	box-sizing: border-box

.container-sm
	width: 30%
	margin: 0 auto

.button
	margin-bottom: 1rem

.modal
	z-index: 1000

.fl
	display: flex

.cl
	flex-direction: column

.center-both
	align-items: center
	justify-content: center